body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-thumb {
  background-color: #9d3333;
}

body::-webkit-scrollbar-track {
  background-color: #060b28c0;
}
.image {
  max-width: 100%;
  display: block;
}

.loader {
  display: grid;
  justify-content: center;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;
  border: none;
  background-color: #c63f35;
  color: #e6e6e6;
  cursor: pointer;
  font-weight: bold;
  border-radius: 3px;
}

.main-top {
  background-color: #9d3333;
  box-shadow: 2px 2px 5px #000000a7;
  border-radius: 50px;
  padding: 5px;
  display: flex;
  align-items: center;
  position: fixed;
  right: 20px;
  bottom: 80px;
}

.grid-father {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
}

.grid-son {
  grid-column-start: 2;
  grid-column-end: 3;
}

.main__error--notification {
  position: fixed;
  left: 0;
  top: -150px;
  right: 0;
  background-color: #9d3333;
  color: #fff;
  padding: 10px;
  text-align: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  transform: translateY(150px);
  transition: transform 0.5s;
  z-index: 999;
}

@media screen and (min-width: 1100px) {
  .main-top {
    position: fixed;
    right: 40px;
    bottom: 80px;
  }
}

@media screen and (min-width: 420px) and (max-width: 768px) {
  .grid-father {
    display: grid;
    grid-template-columns: 60px 1fr 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .grid-father {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .grid-father {
    display: grid;
    grid-template-columns: 130px 1fr 130px;
  }
}

@media screen and (min-width: 1440px) and (max-width: 2560px) {
  .grid-father {
    display: grid;
    grid-template-columns: 160px 1fr 160px;
  }
}

@media screen and (min-width: 2560px) {
  .grid-father {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
  }
}
